WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  WSGIDaemonProcess sample_app user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/FlaskStockAnalysis/app.wsgi

  <Directory /var/www/FlaskStockAnalysis>
    WSGIProcessGroup FlaskStockAnalysis
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>